lust: 2
consumest: 1
evermore: 3
bow: 2
preserve: 1
falls: 1
durst: 1
nature: 9
Borne: 1
from: 68
clerk: 1
directly: 1
scandal: 1
drawn: 2
Never: 1
injury: 3
sun: 12
overthrow: 1
afterwards: 1
pitied: 1
beloved: 5
condemned: 1
autumn: 2
mortality: 1
quest: 2
stole: 1
ruinate: 1
withering: 1
debateth: 1
cloak: 1
hill: 1
but: 75
figured: 1
sing: 6
records: 1
soundless: 1
nights: 2
sight: 17
justify: 1
beggar: 1
issueless: 1
sits: 1
wear: 3
bemoaned: 1
cease: 1
tired: 2
argument: 6
hits: 1
weak: 2
LXXXVI: 1
LXIV: 1
pleasure: 11
hair: 1
Robbing: 1
greatest: 1
said: 4
world: 33
ransoms: 1
neigh: 1
conceal: 1
towards: 1
wreck: 1
can: 42
goes: 2
LXIX: 1
L: 1
beweep: 1
statute: 1
stout: 1
frantic: 1
after: 9
tatter: 2
pied: 1
the: 363
BEGETTER: 1
C: 1
poorly: 1
others: 14
n: 5
Whom: 1
compounds: 2
ten: 6
supposed: 1
cheer: 1
tis: 8
s: 200
throw: 1
good: 15
hindmost: 1
gainer: 1
fearing: 1
better: 19
LXVI: 1
contented: 4
poesy: 1
lover: 3
Divert: 1
CVIII: 1
altering: 1
dateless: 2
lets: 1
save: 1
spirit: 10
west: 3
graced: 1
traffic: 1
lest: 2
top: 1
picture: 4
twofold: 1
gold: 2
says: 5
pipe: 1
graces: 5
ceremony: 1
wounded: 1
night: 22
Thee: 1
Are: 3
prognosticate: 1
Death: 5
wound: 3
Haply: 1
fullness: 1
Calls: 1
Art: 2
moment: 1
hate: 16
mountain: 2
forbidden: 1
thine: 40
lie: 13
apparel: 1
watch: 2
There: 2
This: 10
These: 4
creation: 2
full: 10
painful: 1
suited: 1
titles: 1
converted: 2
marvel: 1
LXVII: 1
lip: 1
whereof: 2
advised: 1
provide: 1
remembered: 1
Fortune: 2
sorrows: 2
low: 1
bids: 1
truths: 1
pluck: 3
Others: 1
Betwixt: 1
Finding: 2
Intend: 1
doom: 5
niggard: 2
leases: 1
pierced: 1
created: 2
famoused: 1
Incertainties: 1
fountains: 1
highmost: 1
jealousy: 1
Will: 14
freezings: 1
fury: 1
dost: 26
ears: 2
proclaims: 1
tend: 3
allay: 1
resent: 1
measured: 1
satire: 1
statues: 1
Helen: 1
record: 3
fiery: 1
finds: 2
Decay: 1
stage: 2
Weary: 1
banks: 1
wretched: 3
forbear: 2
wherewith: 1
adding: 1
habit: 1
kingdoms: 1
seasons: 3
past: 6
CIV: 1
deserving: 1
CIX: 1
THE: 2
mind: 17
sways: 1
tallies: 1
hideous: 2
Even: 10
delights: 1
fragrant: 1
CLI: 1
feast: 2
thief: 4
stamp: 2
Sets: 2
right: 10
palate: 2
inherit: 1
scoped: 1
impanneled: 1
XCIV: 1
impair: 1
feel: 3
credit: 1
dearly: 1
may: 25
impiety: 1
presage: 1
befits: 1
maid: 1
dearer: 2
breath: 7
sorrow: 5
THAT: 1
Painting: 2
happier: 3
disgraced: 1
Lilies: 1
part: 20
happies: 1
invent: 2
height: 3
invention: 5
dearth: 1
zealous: 1
Injurious: 1
afresh: 1
appear: 4
nought: 3
quality: 1
star: 3
prefiguring: 1
above: 3
twenty: 1
LIX: 1
bare: 3
bestowest: 1
wood: 3
wilfully: 1
though: 23
speed: 3
sympathized: 1
interest: 2
allow: 2
admitted: 1
starved: 1
Triumph: 1
whole: 1
bears: 3
mow: 1
loss: 9
among: 2
knowing: 2
still: 39
work: 4
eat: 2
love: 178
lodged: 1
loud: 1
thrust: 1
lose: 8
gusts: 1
voice: 1
jade: 1
Thence: 1
spend: 5
Sings: 1
Tan: 1
Since: 15
whose: 13
themes: 1
near: 5
summers: 1
controlling: 2
absent: 4
least: 5
bounteous: 2
universe: 1
As: 40
prevailed: 1
gazing: 1
behavior: 1
basest: 3
CX: 1
silence: 3
onset: 1
CV: 1
XLVII: 1
gather: 1
spring: 5
shade: 4
gates: 1
CXLI: 1
orphans: 1
budding: 1
rich: 11
Be: 9
forty: 1
toil: 5
special: 2
wouldst: 3
lease: 4
unletter: 1
forth: 7
He: 7
amiss: 3
sullied: 1
Suffering: 1
EVER: 1
ere: 4
Breathed: 1
against: 8
gift: 5
Too: 1
LI: 1
Leese: 1
contains: 1
took: 5
new: 27
My: 29
No: 18
endow: 1
harder: 1
Find: 1
OF: 1
appetite: 3
trial: 1
LXXIV: 1
deface: 1
pearl: 1
voices: 1
Angry: 1
rents: 1
fearfully: 1
shines: 2
slow: 5
bliss: 1
breathers: 1
wilful: 2
eye: 41
Bound: 1
dwell: 6
boast: 5
might: 25
Truth: 1
leads: 2
presenteth: 1
hidden: 1
string: 1
To: 80
was: 25
memorial: 1
greet: 3
affable: 1
war: 7
delivers: 1
what: 57
slanderers: 1
Weeds: 1
foes: 3
lives: 9
treason: 1
Within: 5
XX: 1
Richer: 1
double: 3
Without: 5
Is: 11
Fair: 3
Potions: 1
rite: 1
provoke: 1
quickly: 1
Speak: 2
sides: 1
bootless: 1
few: 1
perceive: 1
borne: 1
arrest: 1
hung: 1
faith: 5
who: 12
black: 13
strive: 2
denied: 1
posterity: 3
user: 1
couldst: 1
Cries: 1
addition: 2
sure: 3
grow: 9
league: 1
at: 21
prove: 13
ordering: 1
proudest: 1
foot: 3
scarcely: 1
masonry: 1
woe: 12
an: 16
Giving: 1
am: 34
breathe: 2
which: 61
needy: 1
knife: 4
image: 4
needs: 4
profound: 1
thriftless: 1
er: 18
limbs: 2
rehearse: 4
contend: 1
he: 36
contrary: 1
feather: 1
Farewell: 1
XVII: 1
frame: 4
speechless: 2
publish: 1
dressings: 1
skill: 8
if: 34
delight: 8
May: 4
ll: 7
in: 287
sullen: 2
dregs: 1
foul: 7
faster: 1
maturity: 1
CXXXIX: 1
orient: 1
limit: 1
locked: 1
follows: 1
that: 238
Alas: 2
fight: 3
ne: 4
Commit: 1
pretty: 2
quicker: 1
CXLII: 1
Beauteous: 1
unwoo: 1
brand: 5
ensconce: 1
painting: 4
Slandering: 1
settled: 1
churl: 2
strained: 1
th: 1
prepare: 2
then: 41
wilfulness: 1
hammer: 1
Another: 1
smiling: 1
excellence: 2
ride: 3
willing: 2
fed: 1
willingly: 1
changes: 1
slight: 2
POET: 1
held: 2
ye: 2
XXXVI: 1
falsehood: 2
wide: 7
torment: 2
teach: 3
asleep: 2
makest: 2
splendor: 1
slander: 4
our: 16
get: 1
praises: 4
course: 3
sell: 1
Praising: 1
copy: 2
date: 5
purposed: 1
deceivest: 1
decays: 1
roses: 5
out: 17
famish: 1
candles: 1
LXXXVIII: 1
continual: 1
confounding: 1
follow: 3
own: 30
Sweets: 1
vanishing: 1
Those: 7
chips: 1
wasted: 1
smoke: 1
trophies: 1
your: 84
wild: 1
whatsoever: 1
teeming: 1
defence: 2
restful: 1
veins: 2
badness: 1
Advantage: 1
got: 3
days: 17
wish: 6
wiry: 1
clearer: 2
Dear: 2
lips: 7
sadly: 1
vassalage: 1
wits: 2
CXVII: 1
live: 29
service: 1
Eat: 1
treasure: 9
LXXXIV: 1
Admit: 1
even: 14
eloquence: 1
LXXXIX: 1
loving: 9
edge: 3
Duty: 1
meetness: 1
seek: 4
costly: 1
kinds: 1
earthly: 1
wail: 2
wake: 1
whether: 6
reign: 3
Entitled: 1
dispense: 1
wind: 2
raven: 1
XCVII: 1
triumphant: 2
despite: 5
rising: 1
groan: 4
decay: 9
garments: 2
welcome: 2
difference: 1
prize: 3
must: 21
ward: 1
grieve: 1
recounting: 1
compounded: 1
canopy: 2
incertainty: 1
abundant: 1
had: 14
Growing: 1
given: 4
Now: 10
flatterer: 1
instant: 1
unbred: 1
arts: 1
guilty: 2
wary: 1
injurious: 1
attending: 1
sightless: 2
grows: 3
impute: 1
Being: 4
happy: 10
beauteous: 8
lesson: 1
ornament: 5
grown: 4
visage: 1
lays: 4
him: 35
before: 12
bear: 12
defeated: 1
XIX: 1
sword: 1
their: 62
posting: 1
beguile: 1
Blessed: 1
point: 2
steals: 1
clear: 3
Only: 1
Applying: 1
jump: 1
soft: 1
want: 3
abuses: 1
delighted: 1
misuse: 1
millions: 1
beds: 1
sweetly: 2
tells: 2
sometime: 4
dispatch: 1
hold: 13
thrive: 2
abused: 1
vanish: 2
vision: 1
take: 10
count: 4
tann: 1
trifles: 1
WISHETH: 1
print: 1
subtleties: 1
tame: 1
promise: 1
misprision: 1
home: 3
tables: 2
afford: 1
Hast: 1
unthrift: 1
unfather: 2
Forgot: 1
nourish: 1
XXX: 1
painted: 5
impression: 1
conscience: 3
summer: 19
engraft: 1
glazed: 1
could: 9
return: 5
essays: 1
drown: 1
soul: 12
fill: 6
true: 38
able: 1
master: 2
appears: 1
forget: 3
annoy: 1
coming: 2
sings: 1
except: 1
writes: 1
fire: 10
painter: 3
something: 2
fade: 3
unless: 2
XXXV: 1
hour: 4
badges: 1
Stirr: 1
descriptions: 1
free: 4
Seeking: 1
kills: 1
limping: 1
slumbers: 1
Anon: 1
mansion: 2
been: 6
fair: 41
legions: 1
politic: 1
towers: 1
steep: 2
outlive: 3
madness: 1
boundless: 1
nurseth: 1
thrivers: 1
Desire: 1
runs: 1
blooms: 1
Tempteth: 1
ercharged: 1
itself: 7
perfect: 3
bewailed: 1
fairest: 5
husbandry: 2
cannot: 8
public: 4
unrest: 1
error: 1
repay: 1
thralled: 1
score: 1
LVII: 1
Past: 3
fate: 1
endure: 1
nightly: 2
charged: 1
wherefore: 4
recured: 1
unkind: 3
dignified: 1
Doth: 6
fairly: 1
morrow: 4
consent: 1
respect: 4
cide: 1
choose: 1
fleets: 1
pour: 1
prizing: 1
gifts: 1
number: 4
CXXIV: 1
enjoyer: 1
remedy: 2
faults: 8
dignifies: 1
age: 17
blessing: 1
silver: 2
resty: 1
blushing: 2
Plods: 1
remover: 1
quietus: 1
breathes: 1
moan: 5
mock: 3
spur: 2
predict: 1
Muses: 1
thought: 18
resort: 1
poverty: 2
vial: 1
Make: 6
shallowest: 1
prayers: 1
grace: 11
departest: 1
distills: 1
captive: 1
fitted: 1
wrinkle: 1
lacking: 1
ask: 1
takes: 3
art: 50
devil: 1
olives: 1
erred: 1
bower: 1
debate: 1
show: 23
Swear: 1
those: 26
book: 5
crying: 1
frown: 4
hence: 5
farthest: 2
unto: 1
learned: 1
strength: 7
discloses: 1
III: 1
greater: 3
broad: 1
grind: 1
substance: 4
care: 6
favour: 3
CLII: 1
transferr: 1
tribes: 1
kill: 4
flesh: 3
His: 3
aye: 1
kind: 11
Excusing: 1
luck: 1
phrase: 1
captain: 2
daily: 3
correction: 1
gazeth: 1
guard: 2
largess: 1
disdaineth: 1
housewife: 1
aggravate: 1
awake: 1
rudely: 1
singleness: 1
You: 7
Unlook: 2
bay: 1
Crooked: 1
sea: 5
Chiding: 1
dear: 20
proved: 3
little: 2
civil: 1
proves: 1
patient: 1
unhappily: 1
tires: 1
forgive: 1
bound: 1
beauties: 4
breed: 2
crown: 4
unfair: 1
delay: 1
confined: 3
frowns: 1
sick: 6
alive: 2
inward: 4
Hiding: 1
sit: 2
Kissing: 1
Wretched: 1
powers: 1
several: 1
anger: 1
quenched: 1
indirectly: 1
