drink: 1
enfeebled: 1
change: 12
besmear: 1
indigest: 1
reproving: 1
front: 1
dancing: 1
acknowledge: 1
belongs: 2
embassage: 1
afloat: 1
Oaths: 1
deny: 2
sportive: 1
Before: 3
sue: 1
recite: 1
cross: 4
morning: 2
silent: 2
makes: 7
stopped: 1
audit: 3
bud: 2
storm: 1
lords: 2
express: 5
Revenge: 1
bending: 2
stones: 1
sins: 3
friend: 16
corrupt: 2
figures: 1
sheaves: 1
leap: 3
CXXXV: 1
stone: 3
monsters: 1
rightly: 1
seeing: 7
suggest: 1
lead: 2
kindling: 1
canst: 6
Hung: 1
should: 44
bosoms: 1
XLIII: 1
bareness: 2
Dian: 1
informer: 1
plain: 1
marriage: 1
lovest: 6
interim: 1
While: 4
Supposed: 1
car: 1
goddess: 2
invoked: 1
eyelids: 2
imperfect: 1
drunk: 1
A: 17
pursuit: 2
V: 1
would: 21
T: 2
reigns: 1
hand: 18
halt: 1
sang: 1
mistaking: 1
dispraise: 1
marjoram: 1
disperse: 1
unear: 1
fault: 3
throned: 1
bestow: 1
CVII: 1
XCIII: 1
Reserve: 2
covetous: 1
Junes: 1
HAPPINESS: 1
loved: 5
executor: 1
spoil: 1
policy: 2
wombs: 1
suffered: 1
LXXXVII: 1
homage: 1
immortal: 1
thousand: 3
unstained: 1
have: 70
pardon: 1
cheap: 1
Incapable: 1
question: 2
well: 26
Hearing: 1
LXXI: 1
Whoe: 1
anew: 3
times: 9
went: 1
debtor: 1
beautiful: 1
Their: 1
sport: 2
crave: 1
wherein: 3
were: 25
bereft: 1
flow: 1
lengths: 1
guilded: 1
making: 5
moods: 1
think: 14
tear: 1
spends: 1
Nature: 7
purple: 1
builded: 1
thing: 12
miscall: 1
mightest: 1
cut: 1
glass: 10
clay: 1
feathers: 1
shoot: 1
house: 1
pain: 5
sable: 1
away: 18
makeless: 1
All: 10
jewels: 2
replete: 2
compile: 1
three: 3
Grows: 1
short: 5
smell: 4
assure: 1
imitated: 1
women: 3
XVIII: 1
manners: 3
Then: 34
meant: 1
quick: 3
shows: 6
centre: 1
afar: 1
hanging: 1
stays: 1
entertain: 1
fashion: 2
fierce: 2
gracious: 5
ambush: 1
relief: 1
Wilt: 1
wretch: 3
savour: 1
kingly: 1
aught: 2
Receiving: 1
east: 1
unjust: 1
perceived: 1
dearest: 3
doth: 82
limbecks: 1
means: 3
latch: 1
dove: 1
equal: 1
Hers: 1
Thus: 8
eclipses: 1
die: 10
ruminate: 1
Because: 2
going: 2
faculty: 1
rigor: 1
fears: 6
truant: 1
brings: 2
besiege: 1
shifting: 1
did: 26
endless: 1
touches: 4
With: 18
goodly: 1
worthier: 1
lying: 1
fools: 1
December: 1
nimble: 2
grievances: 1
added: 2
leisure: 4
down: 5
cloying: 1
Laid: 1
XCIX: 1
accumulate: 1
paid: 1
mar: 1
XXVIII: 1
liker: 1
bail: 2
waste: 7
cheater: 1
woes: 1
augurs: 1
bearing: 1
witness: 3
XXVII: 1
breast: 7
greeing: 1
dun: 1
about: 1
XCII: 1
partly: 1
character: 4
beseige: 1
Naming: 1
long: 12
substantial: 1
receives: 3
believe: 4
pebbled: 1
wolf: 1
But: 89
heavenly: 3
journey: 2
CVI: 1
CXV: 1
dye: 1
forced: 1
CXX: 1
rebuked: 1
beard: 1
commits: 2
glance: 2
Lifts: 1
messengers: 1
progress: 1
bath: 4
unprovident: 1
common: 4
invocate: 1
mask: 2
base: 5
Muse: 16
beast: 2
stealth: 1
drowns: 1
richly: 1
enjoy: 1
lour: 1
Till: 6
stem: 1
believed: 1
riches: 2
hunted: 1
beams: 1
injuries: 2
fulfil: 2
niggarding: 1
minion: 1
stol: 5
seems: 1
commence: 1
dyed: 2
hands: 2
Points: 1
profane: 1
urge: 2
make: 37
ragged: 1
detain: 1
stop: 2
Where: 11
moving: 2
Am: 1
LXX: 1
hungry: 2
newer: 2
learn: 3
Take: 3
expressing: 1
female: 1
CXLV: 1
CL: 1
mark: 2
alters: 2
refuse: 1
mayst: 12
thorns: 3
end: 11
Looking: 2
shouldst: 6
Doing: 1
need: 6
LVIII: 1
brave: 3
Yourself: 2
noted: 2
II: 1
deepest: 1
shape: 5
carved: 1
outbraves: 1
lasting: 1
CXLVII: 1
share: 1
graven: 1
stores: 2
plight: 1
admiring: 1
naked: 1
brass: 4
flies: 3
shame: 10
appeal: 1
shalt: 11
fleeting: 1
staineth: 1
Desiring: 1
Of: 20
Lo: 3
spies: 1
Accuse: 1
PROMISED: 1
dreams: 2
ripe: 1
Dissuade: 1
waves: 1
poison: 2
hooks: 1
CXXI: 1
Two: 1
addeth: 1
mournful: 1
loathsome: 1
transport: 1
TO: 1
persuade: 1
Harsh: 1
nearly: 1
triumph: 2
remain: 3
showers: 2
counterpart: 1
not: 158
drops: 1
entombed: 1
thoughts: 18
blind: 6
complexion: 4
remains: 1
race: 1
dwellers: 1
rise: 1
XV: 1
crush: 1
grey: 1
censures: 1
feeds: 1
hatred: 1
unthrifts: 1
way: 6
gild: 1
livery: 1
older: 1
play: 7
songs: 1
thrall: 1
looks: 12
rhetoric: 1
sinful: 3
enrich: 1
rage: 5
keep: 10
widow: 4
why: 13
plea: 3
sunk: 1
viewest: 1
VII: 1
keen: 2
rocks: 1
gaol: 1
honest: 1
saucy: 2
former: 4
trifle: 1
matcheth: 1
ah: 2
bring: 7
deaths: 2
wantonness: 1
looking: 1
peace: 2
purity: 1
fool: 3
extern: 1
Die: 2
Profitless: 1
fore: 2
whom: 11
thunder: 1
utmost: 1
food: 1
enlighten: 1
carry: 1
tincture: 1
CXLVI: 1
foe: 1
loveliness: 1
twilight: 1
plot: 1
form: 11
do: 80
renew: 2
uprear: 1
languish: 1
four: 1
Although: 5
teachest: 1
issue: 2
become: 1
Mad: 2
decree: 1
vassal: 2
remembrance: 2
sparkling: 1
ersnow: 1
off: 2
XLVI: 1
cheeks: 4
CXXXIV: 1
salve: 1
XXXIV: 1
watching: 1
second: 4
Unmoved: 1
seal: 2
XXXIX: 1
legacy: 1
phoenix: 1
CLIII: 1
lawful: 3
suit: 2
wrought: 2
surfeit: 1
knit: 1
prophetic: 1
determination: 1
old: 22
scythe: 4
CXLIV: 1
reviewest: 1
seem: 15
stormy: 1
heed: 1
single: 4
hides: 1
souls: 2
necessary: 1
ve: 1
sensual: 2
deceive: 2
pure: 2
up: 17
disposed: 1
crowned: 1
st: 32
fresher: 1
gay: 2
solve: 1
cold: 7
streams: 1
come: 13
pupil: 1
proof: 3
force: 2
foist: 1
Show: 1
ghost: 1
confess: 2
abide: 2
Kill: 2
mightst: 1
ornaments: 1
thrusts: 1
dare: 4
prone: 1
thou: 210
curious: 1
puts: 1
Most: 2
proposed: 1
send: 3
ending: 1
cost: 3
herd: 1
bearer: 1
will: 51
Think: 1
yore: 1
wastes: 2
votary: 1
buds: 4
victor: 1
CIII: 1
blow: 1
youth: 16
thus: 14
affairs: 2
habitation: 1
Methinks: 1
much: 16
correct: 1
twire: 1
god: 3
exceed: 1
elipses: 1
Thine: 4
region: 1
strange: 6
ETERNITY: 1
acceptable: 1
tempests: 1
scarlet: 1
Above: 1
divided: 1
salutation: 1
changing: 2
external: 1
LXXXII: 1
wrack: 1
Nay: 2
possesseth: 1
us: 2
monuments: 1
queen: 1
peep: 1
surly: 1
imprison: 2
Ere: 2
appearing: 1
Join: 1
threefold: 1
choirs: 1
affords: 2
pleasures: 1
counting: 1
chronicle: 1
Three: 4
cause: 3
vulgar: 3
Enjoy: 1
despise: 2
tied: 5
lame: 2
hymns: 2
growest: 2
perfumed: 1
iniquity: 1
chase: 2
lace: 1
defense: 1
gilded: 2
accident: 1
LXIII: 1
nobler: 1
limits: 1
perfumes: 2
jacks: 2
correspondence: 1
Disdains: 1
warm: 2
forsaken: 1
winters: 2
trespass: 2
Was: 4
time: 45
pry: 1
filching: 1
faring: 1
windows: 3
Not: 10
put: 8
infection: 3
heinous: 1
merits: 1
worship: 1
sickness: 1
CXXVIII: 1
alien: 1
shadow: 8
light: 7
XII: 1
wondering: 1
XIV: 1
vows: 2
Lean: 1
consider: 1
conspire: 1
deserve: 1
eternity: 3
uphold: 1
account: 4
Sing: 1
gross: 2
approve: 3
XXII: 1
you: 105
trim: 1
stell: 1
restore: 1
profaned: 2
murderous: 3
disarm: 1
Fairing: 1
soil: 1
evil: 4
calls: 4
assemble: 1
foregone: 1
restored: 1
snow: 1
CXLVIII: 1
some: 24
outward: 7
knowledge: 3
blanks: 1
holy: 4
winged: 1
offences: 1
sole: 1
Grant: 1
unrespected: 2
sometimes: 1
Presents: 1
bounty: 2
rarities: 1
Root: 1
action: 3
renewest: 1
soon: 3
whereupon: 1
XXV: 1
bent: 2
seals: 1
mend: 3
Were: 5
Perforce: 1
fine: 2
Amen: 1
sort: 2
banquet: 1
task: 1
petty: 2
best: 22
For: 73
effectually: 1
heard: 1
writers: 1
thyself: 18
abundance: 4
vices: 1
favourites: 1
untrimm: 1
tiger: 1
bases: 1
excess: 1
thereby: 2
jewel: 4
particulars: 1
adieu: 1
Whose: 6
After: 2
leaves: 8
fits: 1
weary: 3
Siren: 1
youthful: 2
poet: 4
purge: 1
wonder: 3
rhymers: 1
comment: 2
critic: 1
odours: 1
arise: 1
Drugs: 1
steel: 4
rearward: 1
wreckful: 1
birds: 3
runn: 1
heavy: 6
excel: 1
pictured: 1
appearance: 1
inhabit: 1
presagers: 1
accidents: 1
first: 13
prick: 1
siege: 1
fading: 2
Leaving: 1
frequent: 1
forsake: 2
gust: 1
pomp: 1
building: 1
windy: 1
featureless: 1
poor: 14
Tell: 1
saint: 1
blamed: 2
fast: 5
hasten: 1
drudge: 1
aspect: 1
objects: 2
weeds: 3
rolling: 1
groans: 1
mutual: 2
act: 1
Mine: 10
feasts: 1
expiate: 1
miles: 2
sickle: 2
space: 1
spot: 1
CXXII: 1
years: 2
CXXIX: 1
defect: 2
wherever: 1
boat: 1
speak: 6
removed: 4
other: 16
trust: 5
mortgaged: 1
tender: 8
always: 1
meditation: 1
touch: 2
tresses: 1
already: 1
body: 7
weeks: 1
LXXIII: 1
Sweet: 5
deeds: 10
hateth: 1
mouthed: 1
weakness: 1
girded: 1
accuse: 1
corrupting: 1
worth: 20
closure: 1
broken: 1
curls: 1
taker: 1
rudest: 1
forwards: 1
becoming: 2
Wishing: 1
view: 8
sicken: 1
THESE: 1
crow: 2
vice: 1
bold: 2
Bring: 1
gladly: 1
absence: 5
Had: 3
Mark: 2
Bare: 1
shop: 1
blunting: 1
Adonis: 1
rent: 1
CXLIII: 1
assailed: 1
refined: 1
SETTING: 1
truly: 5
images: 1
violet: 2
more: 59
inhearse: 1
morn: 2
freedom: 1
CLIV: 1
born: 8
Him: 2
merchandized: 1
cures: 1
sheds: 1
Lord: 1
bonds: 3
and: 247
wards: 1
gazers: 1
increase: 4
madding: 1
joy: 8
kiss: 3
king: 2
partake: 1
shun: 2
suffer: 2
How: 21
Gilding: 2
jollity: 1
see: 36
medicine: 1
strong: 9
Presume: 1
Roses: 2
tenor: 1
XIII: 1
amazeth: 1
she: 31
deep: 8
clears: 1
signs: 1
enough: 6
false: 19
parts: 7
tyrant: 3
dead: 16
Which: 46
bough: 1
accents: 1
fresh: 7
works: 3
Proud: 1
composed: 1
married: 2
ALL: 1
hide: 5
table: 1
set: 7
theirs: 1
mouths: 1
