level: 2
hounds: 1
perpetual: 2
behind: 4
warrantize: 1
boy: 3
alack: 2
decrepit: 1
errors: 4
XXXIII: 1
supposing: 1
scanted: 1
awards: 1
strengthen: 1
glory: 8
horse: 2
stops: 1
compeers: 1
lusty: 2
Strikes: 1
grounded: 2
esteeming: 1
inconstant: 2
XLVIII: 1
story: 4
advocate: 1
weakens: 1
buried: 5
doing: 2
monument: 2
cunning: 3
once: 10
seconds: 1
mortal: 5
arising: 1
knights: 1
virtue: 7
astronomy: 1
children: 2
tuff: 1
tempting: 1
sighs: 1
feature: 1
When: 57
offenders: 1
physicians: 1
tillage: 1
elements: 2
only: 5
seething: 1
herself: 1
miser: 1
aright: 1
sail: 3
CXXXI: 1
tune: 1
growth: 3
epitaph: 1
motion: 5
Suns: 1
cools: 1
verse: 15
derive: 1
tyrannous: 1
oblivious: 1
example: 2
W: 1
teeth: 1
turn: 6
require: 1
d: 166
tie: 2
same: 7
reproach: 1
eating: 1
a: 147
quiet: 1
left: 5
sunset: 1
blood: 8
importune: 1
Beated: 1
root: 1
strumpeted: 1
flown: 1
half: 3
gone: 9
cheek: 5
straight: 6
rainy: 1
conceit: 3
fountain: 1
permit: 1
CXXXVIII: 1
succession: 1
matter: 3
quill: 2
loves: 8
rosy: 1
Straight: 1
confounds: 3
minds: 3
plead: 2
owners: 1
fuel: 1
And: 242
upon: 22
footed: 1
successive: 1
befriends: 1
quite: 5
function: 1
celestial: 1
lay: 2
beseechers: 1
potions: 1
LXXX: 1
cancell: 1
uncertain: 1
let: 16
lambs: 1
Comes: 1
doctor: 1
destroys: 1
LXXV: 1
Suspect: 1
state: 14
Against: 10
fangled: 1
desired: 2
humour: 2
steepy: 1
rose: 6
untrue: 2
shook: 1
carcanet: 1
dying: 1
gulls: 1
doubt: 1
polish: 1
roof: 1
pity: 6
page: 1
waning: 1
Dulling: 1
enlarged: 1
separation: 1
memory: 8
climb: 1
sessions: 1
chest: 3
Could: 1
flowers: 8
pale: 2
bright: 11
golden: 5
Self: 1
extant: 1
gainst: 5
threw: 1
Thou: 25
services: 1
shown: 2
Making: 7
minutes: 4
day: 29
surety: 1
Like: 8
Creep: 1
None: 1
season: 1
Say: 1
thither: 1
heavily: 2
Pointing: 1
Towards: 1
sourest: 1
elsewhere: 3
bind: 1
dates: 1
press: 2
distill: 2
adulterate: 1
pass: 5
Cupid: 2
husband: 4
stars: 5
Much: 2
Your: 5
strains: 1
mourning: 2
She: 3
borrow: 2
bodies: 1
term: 2
brows: 1
adder: 1
CII: 1
mine: 53
paws: 1
worthy: 4
obsequious: 2
back: 9
fiend: 2
bird: 1
blesses: 1
loan: 1
kindness: 2
pitch: 2
fear: 8
curse: 2
blessed: 7
desert: 3
knows: 11
Despite: 1
dig: 1
brag: 1
man: 7
forward: 1
travell: 1
field: 1
sweets: 5
use: 12
crime: 4
alter: 3
Gentle: 1
frailties: 2
CXXVII: 1
subject: 5
main: 3
due: 6
men: 20
riper: 2
waken: 1
depend: 1
mad: 4
deceased: 2
mercy: 1
virtuous: 3
trees: 1
intermix: 1
fell: 5
sober: 1
Want: 1
mix: 1
many: 14
convert: 1
beaten: 1
erlook: 1
into: 5
LII: 1
wrinkles: 5
impart: 1
CXL: 1
bark: 2
overplus: 1
LIV: 1
numbers: 4
felt: 1
Serving: 1
perjured: 3
Whether: 1
Vaunt: 1
slain: 2
Time: 25
bars: 2
themselves: 6
fickle: 1
XCVI: 1
fingers: 3
lost: 4
wires: 2
conquest: 3
toward: 1
middle: 1
dwells: 1
slave: 7
ear: 3
swallow: 1
impediments: 1
haste: 3
coward: 1
ages: 1
vex: 3
temperate: 1
XLIX: 1
Can: 3
worn: 1
advantage: 2
Bear: 1
saved: 1
Neither: 1
year: 5
LVI: 1
music: 5
guest: 2
inviting: 1
marigold: 1
Ah: 5
stretched: 1
At: 5
guess: 2
An: 1
The: 81
sleep: 4
LXI: 1
neck: 1
CI: 1
Drawn: 1
sweet: 52
By: 14
Do: 4
leave: 10
testy: 1
often: 2
private: 1
slay: 1
swart: 1
trenches: 1
betray: 2
aloft: 1
unused: 4
lines: 8
turns: 3
told: 4
whate: 1
wanting: 3
charter: 2
If: 34
swerving: 1
springs: 1
err: 1
succeeding: 1
sharp: 2
LX: 1
constancy: 3
motley: 1
darkly: 1
Beggar: 1
tops: 1
graciously: 1
Me: 2
Showing: 1
intents: 1
MR: 1
torn: 1
On: 6
meadows: 1
Or: 37
CXVI: 1
exchanged: 1
CXXV: 1
farther: 3
LXXII: 1
victories: 1
heals: 1
wrongfully: 1
made: 17
disabled: 1
XCVIII: 1
dross: 1
jaws: 1
So: 47
penance: 1
decrease: 1
didst: 3
VI: 1
ignorance: 2
physic: 2
simplicity: 1
next: 2
CXXXVII: 1
surmise: 1
rack: 1
import: 1
XL: 1
Beauty: 3
XI: 1
XC: 1
when: 49
countenance: 1
grew: 5
flame: 3
depends: 2
endured: 1
lofty: 2
fever: 2
Ruin: 1
sovereign: 4
wet: 1
metre: 1
certain: 1
modern: 1
sweetest: 5
whit: 1
wanton: 1
Drink: 1
foil: 1
LXXVI: 1
dial: 3
drinks: 1
pursuing: 1
dies: 1
chopp: 1
died: 2
seeming: 3
Until: 1
losing: 3
solemn: 1
win: 4
fix: 2
Eternal: 1
determined: 1
rank: 5
veil: 1
weigh: 1
hurt: 1
admire: 1
wills: 2
be: 132
charge: 1
accusing: 1
mounted: 1
foison: 1
by: 78
carve: 1
rare: 4
Though: 10
marble: 1
usury: 1
familiar: 1
tears: 5
gain: 4
Sometime: 2
recompense: 1
never: 15
random: 1
perhaps: 1
for: 99
counted: 1
CXXXVI: 1
gate: 1
decease: 3
abhor: 2
very: 7
thence: 7
bitterness: 2
Tired: 2
alteration: 1
gave: 5
trouble: 1
Flatter: 1
prescriptions: 1
wandering: 1
temptation: 2
draw: 3
woo: 2
oft: 5
while: 2
me: 162
Herein: 1
antique: 5
appetites: 1
bequest: 1
feeling: 2
survey: 3
defaced: 1
whilst: 2
head: 6
brief: 3
Pitiful: 1
they: 42
semblance: 1
spoils: 1
seat: 2
CXLIX: 1
blindness: 1
expire: 1
them: 18
Simply: 1
CXVIII: 1
or: 42
adore: 1
so: 98
to: 335
one: 38
this: 95
purchased: 1
Call: 1
know: 20
untold: 1
closet: 1
watery: 1
sauces: 1
bankrupt: 1
terms: 1
heir: 3
suppose: 1
Compare: 1
assail: 1
hell: 8
confounded: 1
Prison: 1
swearing: 1
More: 5
chose: 1
counterfeit: 2
Either: 1
we: 14
precious: 6
brain: 5
owe: 1
translate: 1
drooping: 1
sound: 2
oblivion: 1
suspect: 2
proud: 13
untutor: 1
surmount: 1
purpose: 5
ground: 3
feeble: 1
sufficed: 1
hearts: 5
here: 5
assured: 4
line: 3
revenues: 1
remote: 1
devise: 2
gluttoning: 1
begins: 1
LXVIII: 1
resemble: 1
Therefore: 8
achieve: 1
lameness: 1
sharpen: 1
like: 28
determinate: 1
wise: 2
Unless: 4
Pluck: 1
committed: 1
yours: 5
forests: 1
list: 1
neglected: 1
losses: 1
Unthrifty: 1
insults: 1
methinks: 3
wink: 2
doting: 2
with: 163
young: 4
imitate: 1
pen: 10
unseeing: 1
million: 1
Excuse: 1
compiled: 1
despair: 3
ever: 12
shadows: 3
laid: 3
boughs: 1
harmful: 1
LXXXIII: 1
judgment: 7
forgoing: 1
twain: 3
vilest: 1
kings: 2
lack: 6
wailing: 1
Eve: 1
ushers: 1
redeem: 1
liberty: 2
forfeit: 2
land: 1
sworn: 3
deserts: 2
busy: 1
interchange: 1
wane: 1
thinly: 1
offend: 1
walk: 1
retention: 1
sepulchres: 1
withal: 1
late: 1
thinks: 2
lamb: 1
lark: 1
perish: 1
early: 1
hap: 1
last: 2
enclose: 1
stronger: 2
battering: 1
XCI: 1
Cannot: 1
yet: 31
offence: 3
methods: 1
convertest: 1
Savage: 1
odour: 3
having: 6
disgrace: 8
travel: 3
antiquity: 2
hid: 2
XCV: 1
hundred: 1
his: 104
haply: 2
shamed: 1
barren: 5
grieved: 1
eclipse: 1
Who: 18
sounds: 2
twice: 2
worthiness: 1
neither: 1
furrows: 1
LXXXV: 1
truest: 1
alchemy: 2
advance: 1
XXIX: 1
suffers: 1
churls: 1
subjects: 2
burthens: 1
history: 1
griefs: 1
active: 1
meet: 2
process: 1
granting: 1
dedicated: 1
waiting: 1
blame: 4
Weighs: 1
prime: 4
how: 19
just: 3
bloody: 3
respects: 1
although: 4
XVI: 1
Whereto: 3
penury: 1
song: 4
idolatry: 1
hope: 6
darling: 1
sold: 1
bell: 1
fired: 1
Wherein: 2
health: 2
Hate: 1
within: 6
labouring: 1
backward: 1
together: 1
unworthiness: 1
Save: 7
hawks: 2
belong: 2
heart: 57
Still: 2
find: 15
strife: 1
sour: 2
XXXI: 1
answers: 1
Spend: 1
evident: 1
goest: 1
XXIII: 1
sought: 1
cover: 3
forged: 1
rude: 4
One: 5
honour: 7
Speaking: 1
instinct: 1
Under: 2
Pity: 3
LXXVII: 1
thrice: 3
nerves: 1
decrees: 1
expired: 1
adverse: 1
deservest: 1
inferior: 1
again: 10
cherish: 1
masked: 1
blenches: 1
fall: 3
reasons: 3
gaudy: 1
FORTH: 1
hopes: 2
melancholy: 1
every: 31
please: 4
sweetness: 2
forgot: 3
ONLY: 1
likeness: 1
Proving: 1
fame: 3
repair: 3
outright: 1
winds: 2
ruth: 1
jealous: 1
worthless: 2
array: 1
bevel: 1
Askance: 1
ink: 2
spite: 5
tract: 1
excellent: 1
Might: 1
Coral: 1
disdain: 2
register: 1
scorn: 3
oppression: 1
concord: 2
offender: 1
red: 4
dreaming: 1
therefore: 9
prevent: 2
envy: 2
crooked: 1
monarch: 1
ghastly: 1
saith: 1
feasting: 1
eisel: 1
defects: 1
youngly: 1
variation: 1
torments: 1
partial: 1
defeat: 1
Myself: 2
aid: 2
sickly: 1
usurer: 2
powerful: 2
brains: 1
read: 6
fairer: 3
despising: 1
clock: 2
scope: 5
qualify: 1
mended: 1
taste: 4
dull: 6
goodness: 2
gentle: 13
fawn: 1
tall: 1
varying: 1
spheres: 1
where: 32
Describe: 1
pitying: 1
releasing: 1
esteem: 4
call: 11
offices: 1
suppress: 1
mother: 5
any: 11
either: 3
dust: 2
yourself: 10
Look: 6
enforced: 1
consecrate: 1
Mars: 1
Yet: 19
selling: 1
mourn: 3
debarr: 1
are: 66
duty: 2
boot: 1
Featured: 1
knowst: 1
admired: 1
frost: 1
resting: 1
all: 109
sequent: 1
moon: 3
seldom: 2
INSUING: 1
lends: 4
rebel: 1
accessary: 1
vile: 3
case: 1
bore: 2
Love: 17
minded: 1
purest: 1
pattern: 2
Doubting: 1
bones: 1
longing: 1
cast: 2
say: 27
move: 1
kingdom: 1
most: 25
miracle: 1
saw: 5
Philomel: 1
bar: 1
vantage: 2
drain: 1
rest: 6
eyes: 52
healthful: 2
servant: 2
beauty: 67
cloud: 2
glowing: 1
purging: 1
forbid: 3
broils: 1
plague: 3
worms: 4
ruining: 1
Gainst: 1
maiden: 3
repose: 2
sin: 7
foolish: 1
thanks: 1
verdict: 1
betraying: 1
defy: 1
big: 1
duteous: 1
outstripp: 1
break: 4
honouring: 1
office: 1
proceeds: 1
constant: 3
unset: 1
high: 4
stands: 3
Nothing: 1
guilt: 1
