crystal: 1
different: 1
AND: 1
raised: 1
tenth: 1
ills: 1
declines: 1
control: 3
son: 3
earth: 11
enjoys: 1
adjunct: 2
extremity: 1
pilgrimage: 2
Such: 5
Needs: 1
sum: 4
serving: 1
tickled: 1
inflaming: 1
key: 1
chance: 1
enemies: 2
pyramids: 1
perceivest: 1
extreme: 2
store: 9
wantonly: 1
confine: 1
unfolding: 1
ocean: 3
written: 1
fleece: 1
figure: 1
Rise: 1
What: 16
lovely: 8
divining: 1
Give: 5
hied: 1
unperfect: 1
Distill: 1
eyed: 1
acquainted: 2
place: 10
undivided: 1
eased: 1
robe: 1
ugly: 1
filed: 1
LXII: 1
growing: 2
passion: 1
ranks: 1
CXXVI: 1
fled: 2
flattery: 3
weed: 3
weep: 3
sire: 1
balmy: 1
lovers: 2
review: 1
idle: 2
robs: 2
X: 1
hang: 2
stewards: 1
idly: 1
taken: 3
fearful: 1
thank: 1
feeding: 2
H: 1
I: 352
razed: 3
telling: 2
thy: 240
owes: 1
sake: 8
idol: 1
t: 4
society: 1
worser: 1
O: 52
tripping: 1
o: 13
aside: 2
impeach: 1
laugh: 1
hath: 37
CXIII: 1
Our: 2
hard: 1
struck: 1
Sinks: 1
walls: 2
woman: 6
hast: 16
translated: 1
pine: 3
besides: 2
poets: 2
lap: 1
hugely: 1
outworn: 2
reeleth: 1
wert: 3
less: 7
lend: 5
cry: 2
pray: 1
Than: 12
too: 17
try: 2
Else: 1
walks: 2
object: 1
prey: 2
equipage: 1
whence: 2
bettering: 2
dreading: 1
Darkening: 1
hated: 1
each: 13
room: 1
They: 11
warrior: 1
suborn: 1
torture: 2
pace: 3
situation: 1
amends: 1
registers: 1
Creating: 1
madmen: 1
exceeds: 1
mistress: 9
Happy: 1
hours: 12
That: 83
nursed: 1
verses: 1
paying: 1
canker: 5
fixed: 1
gains: 1
Come: 2
shore: 3
bier: 1
harvest: 1
anon: 1
Lascivious: 1
wealth: 6
blots: 1
unknown: 2
comments: 2
gravity: 1
keeps: 5
tell: 14
possession: 2
wasteful: 2
whereon: 2
majesty: 2
denote: 1
immured: 1
water: 5
merit: 5
sourly: 2
ease: 2
Shifts: 1
done: 5
possessing: 1
built: 2
third: 1
contracted: 2
cup: 1
dote: 2
erst: 1
eternal: 5
forsworn: 4
Rough: 1
ashes: 1
easy: 1
Sap: 1
composition: 1
taught: 6
shorn: 1
bide: 2
under: 4
survive: 2
Compared: 1
Possessing: 1
Increasing: 1
acceptance: 1
compare: 5
rather: 1
worths: 1
miss: 1
title: 2
papers: 1
travels: 1
babe: 4
bred: 2
forgotten: 1
Sin: 1
grant: 3
lock: 1
buriest: 1
proudly: 1
herald: 1
distillation: 1
being: 28
unbless: 1
known: 1
unseen: 2
map: 2
pays: 2
sense: 4
dry: 1
nurse: 1
stand: 8
blest: 3
feed: 1
brood: 1
compass: 1
cries: 1
becomes: 2
Steal: 1
attaint: 1
waking: 1
Cheered: 1
gentlest: 1
cure: 5
contents: 1
fortify: 2
princes: 3
benefit: 2
lascivious: 1
remember: 5
myself: 27
shamefully: 1
stick: 1
unsway: 1
WISHING: 1
dully: 1
brow: 8
bait: 1
woos: 1
prophecies: 1
holds: 4
womb: 2
stay: 9
invited: 1
stain: 4
look: 18
gazed: 1
fadeth: 1
wont: 1
CXI: 1
ranged: 1
bitter: 2
apple: 1
open: 2
revolution: 1
chaste: 1
Wooing: 1
revolt: 1
deformed: 1
XLIV: 1
books: 1
XLII: 1
word: 2
parallels: 1
tongue: 16
maladies: 2
Whence: 1
seest: 1
defendant: 1
subdued: 1
secret: 1
winter: 8
tombs: 1
enmity: 1
tenants: 1
mud: 1
elder: 1
LIII: 1
perfection: 2
repent: 1
spent: 6
dyer: 1
because: 1
desperate: 1
LXV: 1
famine: 1
grave: 3
BY: 1
anticipate: 1
clouds: 3
Thy: 26
Ten: 1
Ay: 2
vainly: 2
CXIX: 1
two: 8
woeful: 1
gavest: 3
eager: 1
boldness: 1
shady: 1
usest: 1
cruel: 8
CXIV: 1
vow: 4
faint: 1
sleeping: 1
praise: 28
swear: 6
darkness: 1
IN: 1
oblation: 1
IX: 1
Just: 1
Some: 7
graves: 1
In: 36
IV: 1
rights: 1
tomb: 6
anchor: 1
devour: 1
Buy: 1
mistake: 1
sunken: 1
beguiled: 1
shall: 49
Canst: 1
define: 1
LV: 1
linger: 1
breasts: 1
pencil: 2
Let: 10
render: 2
summon: 1
Consumed: 1
Tis: 4
CXXX: 1
himself: 2
LXXIX: 1
rotten: 2
prouder: 1
deserved: 1
another: 12
hues: 1
thievish: 2
riot: 1
such: 26
raiment: 1
maintain: 1
huge: 2
white: 7
confound: 2
swears: 1
nor: 28
threescore: 1
It: 6
now: 35
news: 1
forgetful: 1
We: 1
brightness: 1
conquer: 1
lived: 5
CXII: 1
hoisted: 1
blazon: 1
far: 16
green: 6
catch: 4
SONNETS: 2
give: 22
Hence: 1
physician: 1
bastard: 3
ladies: 1
engross: 1
behold: 7
pleased: 1
despised: 3
discontent: 2
wrong: 6
used: 4
great: 9
rain: 3
effect: 3
Alack: 1
wondrous: 2
gait: 1
alone: 19
sums: 1
sluttish: 1
breach: 1
From: 13
wit: 6
fee: 1
spurring: 1
hearted: 1
hush: 1
shine: 4
dullness: 1
neglect: 2
fond: 2
Makes: 2
beseem: 1
as: 81
Stealing: 2
crests: 1
frank: 1
seemly: 1
Poor: 1
frailer: 1
actor: 1
warning: 1
nymphs: 1
Clouds: 1
refusest: 1
XXXVII: 1
won: 1
dimm: 1
Better: 1
overturn: 1
fly: 1
content: 2
burden: 3
go: 6
placed: 1
Delights: 1
divine: 2
ADVENTURER: 1
flourish: 1
welfare: 1
dearths: 1
else: 5
divide: 1
Exceeded: 1
distraction: 1
lively: 2
it: 98
CXXXII: 1
belied: 2
Use: 1
is: 159
knew: 1
vengeful: 1
outcast: 1
abysm: 1
than: 36
XXXII: 1
my: 335
dream: 2
gaze: 2
heat: 4
of: 351
no: 61
on: 74
kept: 3
hear: 7
pleasing: 2
estimate: 1
tongues: 4
thee: 161
wander: 1
speaking: 4
careful: 2
oppress: 2
subsist: 1
wights: 1
flower: 5
mightier: 1
seen: 11
Came: 2
imprint: 1
sees: 1
wardrobe: 1
blessings: 1
drop: 1
shake: 3
unions: 1
shapes: 1
Thyself: 3
lies: 12
reeks: 1
none: 12
honey: 1
life: 24
Book: 1
re: 1
diseased: 2
learning: 2
oaths: 3
praised: 2
presence: 2
dart: 1
power: 9
dark: 3
cool: 1
hems: 1
help: 4
self: 19
dress: 2
FROM: 1
noon: 1
note: 2
Kind: 1
creatures: 2
Both: 3
embassy: 1
hadst: 2
blunter: 1
fester: 1
lily: 2
rider: 1
dignity: 1
blot: 3
spacious: 1
wilt: 13
these: 16
without: 4
possess: 2
virgin: 1
lion: 1
yellow: 3
wing: 1
humble: 2
hearsay: 1
Knowing: 2
faces: 2
cherubins: 1
novel: 1
ertake: 1
folly: 2
pay: 3
governs: 1
treads: 1
child: 8
Spending: 1
forlorn: 1
wisdom: 1
creature: 1
Saturn: 1
remove: 2
there: 17
vermilion: 1
onwards: 1
birth: 5
moiety: 1
write: 10
victors: 1
wait: 2
authority: 1
writ: 6
intelligence: 1
chide: 5
heaven: 19
Devouring: 1
Counting: 1
Crowning: 1
strongly: 2
Among: 1
almost: 3
sway: 3
manner: 1
prisoner: 1
fruit: 1
burn: 4
chief: 2
rondure: 1
lesser: 1
Wound: 1
burning: 1
sufferance: 1
mute: 2
Through: 1
chary: 1
giving: 1
gives: 8
found: 10
theft: 1
till: 8
guides: 1
pent: 2
needing: 1
weight: 1
things: 14
attend: 1
receipt: 1
perusal: 1
receive: 1
colour: 4
yea: 1
disease: 1
glutton: 1
bravery: 1
forgetfulness: 1
her: 47
striving: 1
OUR: 1
laws: 1
Whilst: 11
infant: 1
LIVING: 1
desire: 10
VIII: 1
shames: 2
small: 2
Robb: 1
proceed: 1
Why: 12
flatter: 3
straying: 1
grossly: 1
beck: 1
XLI: 1
twixt: 2
Loving: 1
couplement: 1
XLV: 1
delves: 1
glad: 2
XXIV: 1
clean: 1
excuse: 6
devised: 1
gardens: 1
measure: 2
Feeding: 1
hot: 3
general: 3
alike: 1
misplaced: 1
robbery: 2
reckoning: 1
LXXXI: 1
Nor: 24
Hang: 1
reckon: 2
march: 1
owest: 1
impregnable: 1
answer: 4
thereof: 1
hallow: 1
owner: 1
therein: 3
ransom: 2
transfix: 1
attainted: 1
hue: 5
comes: 1
deceived: 2
hardest: 1
preposterously: 1
engrafted: 1
travail: 1
deliver: 1
Hath: 6
vacant: 1
heats: 1
Crawls: 1
allege: 1
since: 9
Lest: 6
Whereon: 1
sooner: 2
Have: 5
friends: 3
patent: 1
present: 6
Nativity: 1
valley: 1
XXI: 1
compound: 1
Upon: 7
firm: 1
vowing: 1
Awakes: 1
transgression: 1
trimm: 1
XXXVIII: 1
plants: 1
face: 19
Uttering: 1
religious: 1
perspective: 1
CXXIII: 1
unswept: 1
Each: 2
five: 3
mourners: 2
ruin: 2
falsely: 1
Full: 2
commend: 1
indeed: 1
Gored: 1
father: 3
imaginary: 1
Grecian: 1
slept: 1
Seems: 1
plagues: 1
slavery: 1
Theirs: 1
privilege: 2
liquid: 1
Holds: 1
finger: 1
XXVI: 1
assistance: 1
diest: 1
depart: 2
Whoever: 1
praising: 1
bends: 1
death: 15
steal: 6
rhyme: 6
fortune: 7
pleasant: 1
ill: 20
shaken: 2
salving: 1
horses: 1
annex: 1
grief: 6
smells: 1
Beyond: 1
Authorizing: 1
paper: 1
unkindness: 2
nine: 1
spites: 1
senses: 1
blush: 1
distemper: 1
add: 4
Dost: 3
breeds: 1
WELL: 1
Return: 2
swift: 6
bosom: 4
rid: 1
Made: 2
hairs: 1
nothing: 18
strangely: 2
sorry: 1
truth: 23
yield: 2
sacred: 2
endeared: 1
acquaintance: 3
Attending: 1
Feed: 1
workings: 1
reap: 1
air: 4
separable: 1
blunt: 3
saying: 1
expense: 3
April: 4
wife: 1
wrongs: 2
broke: 2
tuned: 1
tyrants: 2
reason: 6
gently: 1
patience: 2
spirits: 2
doubting: 1
dumb: 6
came: 1
hymn: 1
inheritors: 1
bristly: 1
exchequer: 1
run: 1
Great: 1
longer: 6
through: 6
distance: 1
Feeds: 1
Music: 1
heretic: 1
courses: 1
name: 17
Bearing: 2
worse: 5
worst: 7
vouchsafe: 2
LXXVIII: 1
watchman: 1
Her: 4
bond: 1
discourse: 1
dressing: 1
Commanded: 1
slide: 1
affections: 1
subscribes: 1
smother: 1
glorious: 1
Worthy: 1
barrenly: 1
gems: 1
Deserves: 1
onward: 1
Lose: 1
Whate: 1
cured: 1
tyranny: 1
influence: 2
CXXXIII: 1
Shall: 10
both: 14
style: 3
refigured: 1
profit: 1
spread: 1
simple: 3
sap: 1
strangle: 1
bad: 7
Resembling: 2
pride: 11
wresting: 1
sad: 7
abuse: 3
insufficiency: 1
bed: 3
deal: 1
astonished: 1
contain: 1
complain: 1
debt: 1
directed: 1
party: 1
untainted: 1
over: 3
bid: 1
large: 5
cheque: 4
deem: 3
beside: 1
living: 7
words: 10
damask: 1
brought: 3
receivest: 3
sky: 1
side: 5
thinking: 3
comfort: 4
report: 4
sigh: 1
angel: 5
Unlearned: 1
begin: 1
Beshrew: 1
